package alientextengine.talecode.talecodedoc;

public class AceEditorTemplateProvider {

	public static String getAceModeTemplate() {
		String template = "ace.define(\"ace/mode/doc_comment_highlight_rules\",[\"require\",\"exports\",\"module\",\"ace/lib/oop\",\"ace/mode/text_highlight_rules\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var oop = require(\"../lib/oop\");\r\n"
				+ "var TextHighlightRules = require(\"./text_highlight_rules\").TextHighlightRules;\r\n"
				+ "\r\n" + "var DocCommentHighlightRules = function() {\r\n" + "    this.$rules = {\r\n"
				+ "        \"start\" : [ {\r\n" + "            token : \"comment.doc.tag\",\r\n"
				+ "            regex : \"@[\\\\w\\\\d_]+\" // TODO: fix email addresses\r\n"
				+ "        }, \r\n" + "        DocCommentHighlightRules.getTagRule(),\r\n" + "        {\r\n"
				+ "            defaultToken : \"comment.doc\",\r\n" + "            caseInsensitive: true\r\n"
				+ "        }]\r\n" + "    };\r\n" + "};\r\n" + "\r\n"
				+ "oop.inherits(DocCommentHighlightRules, TextHighlightRules);\r\n" + "\r\n"
				+ "DocCommentHighlightRules.getTagRule = function(start) {\r\n" + "    return {\r\n"
				+ "        token : \"comment.doc.tag.storage.type\",\r\n"
				+ "        regex : \"\\\\b(?:TODO|FIXME|XXX|HACK)\\\\b\"\r\n" + "    };\r\n" + "}\r\n"
				+ "\r\n" + "DocCommentHighlightRules.getStartRule = function(start) {\r\n"
				+ "    return {\r\n" + "        token : \"comment.doc\", // doc comment\r\n"
				+ "        regex : \"\\\\/\\\\*(?=\\\\*)\",\r\n" + "        next  : start\r\n" + "    };\r\n"
				+ "};\r\n" + "\r\n" + "DocCommentHighlightRules.getEndRule = function (start) {\r\n"
				+ "    return {\r\n" + "        token : \"comment.doc\", // closing comment\r\n"
				+ "        regex : \"\\\\*\\\\/\",\r\n" + "        next  : start\r\n" + "    };\r\n"
				+ "};\r\n" + "\r\n" + "\r\n"
				+ "exports.DocCommentHighlightRules = DocCommentHighlightRules;\r\n" + "\r\n" + "});\r\n"
				+ "\r\n"
				+ "ace.define(\"ace/mode/tale_highlight_rules\",[\"require\",\"exports\",\"module\",\"ace/lib/oop\",\"ace/mode/doc_comment_highlight_rules\",\"ace/mode/text_highlight_rules\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var oop = require(\"../lib/oop\");\r\n"
				+ "var DocCommentHighlightRules = require(\"./doc_comment_highlight_rules\").DocCommentHighlightRules;\r\n"
				+ "var TextHighlightRules = require(\"./text_highlight_rules\").TextHighlightRules;\r\n"
				+ "\r\n" + "var TaleHighlightRules = function() {\r\n" + "\r\n"
				+ "    var keywords = (\"$KEYWORDS\");\r\n" + "\r\n"
				+ "    var buildinConstants = (\"$CONSTANTS\");\r\n" + "\r\n"
				+ "    var langClasses = (\"$CLASSES\");\r\n" + "\r\n"
				+ "    var keywordMapper = this.createKeywordMapper({\r\n"
				+ "        \"variable.language\": \"$METHODS\",\r\n" + "        \"keyword\": keywords,\r\n"
				+ "        \"constant.language\": buildinConstants,\r\n"
				+ "        \"support.function\": langClasses\r\n" + "    }, \"identifier\");\r\n" + "\r\n"
				+ "    this.$rules = {\r\n" + "        \"start\" : [\r\n" + "            {\r\n"
				+ "                token : \"comment\",\r\n" + "                regex : \"\\\\/\\\\/.*$\"\r\n"
				+ "            },\r\n"
				+ "            DocCommentHighlightRules.getStartRule(\"doc-start\"),\r\n"
				+ "            {\r\n" + "                token : \"comment\", // multi line comment\r\n"
				+ "                regex : \"\\\\/\\\\*\",\r\n" + "                next : \"comment\"\r\n"
				+ "            }, {\r\n" + "                token : \"string\", // single line\r\n"
				+ "                regex : '[\"](?:(?:\\\\\\\\.)|(?:[^\"\\\\\\\\]))*?[\"]'\r\n"
				+ "            }, {\r\n" + "                token : \"constant.numeric\", // hex\r\n"
				+ "                regex : \"0[xX][0-9a-fA-F]+\\\\b\"\r\n" + "            }, {\r\n"
				+ "                token : \"constant.numeric\", // float\r\n"
				+ "                regex : \"\\\\d+(?:(?:\\\\.\\\\d*)?(?:[eE][+-]?\\\\d+)?)?\\\\b\"\r\n"
				+ "            }, {\r\n" + "                token : \"constant.language.boolean\",\r\n"
				+ "                regex : \"(?:true|false)\\\\b\"\r\n" + "            }, {\r\n"
				+ "                token : keywordMapper,\r\n"
				+ "                regex : \"[a-zA-Z_$][a-zA-Z0-9_$]*\\\\b\"\r\n" + "            }, {\r\n"
				+ "                token : \"keyword.operator\",\r\n"
				+ "                regex : \"$OPERATORS\"\r\n" + "            }, {\r\n"
				+ "                token : \"lparen\",\r\n" + "                regex : \"[[(]\"\r\n"
				+ "            }, {\r\n" + "                token : \"rparen\",\r\n"
				+ "                regex : \"[\\\\])]\"\r\n" + "            }, {\r\n"
				+ "                token : \"text\",\r\n" + "                regex : \"\\\\s+\"\r\n"
				+ "            }\r\n" + "        ],\r\n" + "        \"comment\" : [\r\n" + "            {\r\n"
				+ "                token : \"comment\", // closing comment\r\n"
				+ "                regex : \".*?\\\\*\\\\/\",\r\n" + "                next : \"start\"\r\n"
				+ "            }, {\r\n"
				+ "                token : \"comment\", // comment spanning whole line\r\n"
				+ "                regex : \".+\"\r\n" + "            }\r\n" + "        ]\r\n" + "    };\r\n"
				+ "\r\n" + "    this.embedRules(DocCommentHighlightRules, \"doc-\",\r\n"
				+ "        [ DocCommentHighlightRules.getEndRule(\"start\") ]);\r\n" + "};\r\n" + "\r\n"
				+ "oop.inherits(TaleHighlightRules, TextHighlightRules);\r\n" + "\r\n"
				+ "exports.TaleHighlightRules = TaleHighlightRules;\r\n" + "});\r\n" + "\r\n"
				+ "ace.define(\"ace/mode/matching_brace_outdent\",[\"require\",\"exports\",\"module\",\"ace/range\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var Range = require(\"../range\").Range;\r\n" + "\r\n"
				+ "var MatchingBraceOutdent = function() {};\r\n" + "\r\n" + "(function() {\r\n" + "\r\n"
				+ "    this.checkOutdent = function(line, input) {\r\n"
				+ "        if (! /^\\s+$/.test(line))\r\n" + "            return false;\r\n" + "\r\n"
				+ "        return /^\\s*\\}/.test(input);\r\n" + "    };\r\n" + "\r\n"
				+ "    this.autoOutdent = function(doc, row) {\r\n"
				+ "        var line = doc.getLine(row);\r\n"
				+ "        var match = line.match(/^(\\s*\\})/);\r\n" + "\r\n"
				+ "        if (!match) return 0;\r\n" + "\r\n" + "        var column = match[1].length;\r\n"
				+ "        var openBracePos = doc.findMatchingBracket({row: row, column: column});\r\n"
				+ "\r\n" + "        if (!openBracePos || openBracePos.row == row) return 0;\r\n" + "\r\n"
				+ "        var indent = this.$getIndent(doc.getLine(openBracePos.row));\r\n"
				+ "        doc.replace(new Range(row, 0, row, column-1), indent);\r\n" + "    };\r\n" + "\r\n"
				+ "    this.$getIndent = function(line) {\r\n" + "        return line.match(/^\\s*/)[0];\r\n"
				+ "    };\r\n" + "\r\n" + "}).call(MatchingBraceOutdent.prototype);\r\n" + "\r\n"
				+ "exports.MatchingBraceOutdent = MatchingBraceOutdent;\r\n" + "});\r\n" + "\r\n"
				+ "ace.define(\"ace/mode/behaviour/cstyle\",[\"require\",\"exports\",\"module\",\"ace/lib/oop\",\"ace/mode/behaviour\",\"ace/token_iterator\",\"ace/lib/lang\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var oop = require(\"../../lib/oop\");\r\n"
				+ "var Behaviour = require(\"../behaviour\").Behaviour;\r\n"
				+ "var TokenIterator = require(\"../../token_iterator\").TokenIterator;\r\n"
				+ "var lang = require(\"../../lib/lang\");\r\n" + "\r\n" + "var SAFE_INSERT_IN_TOKENS =\r\n"
				+ "    [\"text\", \"paren.rparen\", \"punctuation.operator\"];\r\n"
				+ "var SAFE_INSERT_BEFORE_TOKENS =\r\n"
				+ "    [\"text\", \"paren.rparen\", \"punctuation.operator\", \"comment\"];\r\n" + "\r\n"
				+ "var context;\r\n" + "var contextCache = {};\r\n"
				+ "var initContext = function(editor) {\r\n" + "    var id = -1;\r\n"
				+ "    if (editor.multiSelect) {\r\n" + "        id = editor.selection.index;\r\n"
				+ "        if (contextCache.rangeCount != editor.multiSelect.rangeCount)\r\n"
				+ "            contextCache = {rangeCount: editor.multiSelect.rangeCount};\r\n" + "    }\r\n"
				+ "    if (contextCache[id])\r\n" + "        return context = contextCache[id];\r\n"
				+ "    context = contextCache[id] = {\r\n" + "        autoInsertedBrackets: 0,\r\n"
				+ "        autoInsertedRow: -1,\r\n" + "        autoInsertedLineEnd: \"\",\r\n"
				+ "        maybeInsertedBrackets: 0,\r\n" + "        maybeInsertedRow: -1,\r\n"
				+ "        maybeInsertedLineStart: \"\",\r\n" + "        maybeInsertedLineEnd: \"\"\r\n"
				+ "    };\r\n" + "};\r\n" + "\r\n"
				+ "var getWrapped = function(selection, selected, opening, closing) {\r\n"
				+ "    var rowDiff = selection.end.row - selection.start.row;\r\n" + "    return {\r\n"
				+ "        text: opening + selected + closing,\r\n" + "        selection: [\r\n"
				+ "                0,\r\n" + "                selection.start.column + 1,\r\n"
				+ "                rowDiff,\r\n"
				+ "                selection.end.column + (rowDiff ? 0 : 1)\r\n" + "            ]\r\n"
				+ "    };\r\n" + "};\r\n" + "\r\n" + "var CstyleBehaviour = function() {\r\n"
				+ "    this.add(\"braces\", \"insertion\", function(state, action, editor, session, text) {\r\n"
				+ "        var cursor = editor.getCursorPosition();\r\n"
				+ "        var line = session.doc.getLine(cursor.row);\r\n" + "        if (text == '{') {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var selection = editor.getSelectionRange();\r\n"
				+ "            var selected = session.doc.getTextRange(selection);\r\n"
				+ "            if (selected !== \"\" && selected !== \"{\" && editor.getWrapBehavioursEnabled()) {\r\n"
				+ "                return getWrapped(selection, selected, '{', '}');\r\n"
				+ "            } else if (CstyleBehaviour.isSaneInsertion(editor, session)) {\r\n"
				+ "                if (/[\\]\\}\\)]/.test(line[cursor.column]) || editor.inMultiSelectMode) {\r\n"
				+ "                    CstyleBehaviour.recordAutoInsert(editor, session, \"}\");\r\n"
				+ "                    return {\r\n" + "                        text: '{}',\r\n"
				+ "                        selection: [1, 1]\r\n" + "                    };\r\n"
				+ "                } else {\r\n"
				+ "                    CstyleBehaviour.recordMaybeInsert(editor, session, \"{\");\r\n"
				+ "                    return {\r\n" + "                        text: '{',\r\n"
				+ "                        selection: [1, 1]\r\n" + "                    };\r\n"
				+ "                }\r\n" + "            }\r\n" + "        } else if (text == '}') {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var rightChar = line.substring(cursor.column, cursor.column + 1);\r\n"
				+ "            if (rightChar == '}') {\r\n"
				+ "                var matching = session.$findOpeningBracket('}', {column: cursor.column + 1, row: cursor.row});\r\n"
				+ "                if (matching !== null && CstyleBehaviour.isAutoInsertedClosing(cursor, line, text)) {\r\n"
				+ "                    CstyleBehaviour.popAutoInsertedClosing();\r\n"
				+ "                    return {\r\n" + "                        text: '',\r\n"
				+ "                        selection: [1, 1]\r\n" + "                    };\r\n"
				+ "                }\r\n" + "            }\r\n"
				+ "        } else if (text == \"\\n\" || text == \"\\r\\n\") {\r\n"
				+ "            initContext(editor);\r\n" + "            var closing = \"\";\r\n"
				+ "            if (CstyleBehaviour.isMaybeInsertedClosing(cursor, line)) {\r\n"
				+ "                closing = lang.stringRepeat(\"}\", context.maybeInsertedBrackets);\r\n"
				+ "                CstyleBehaviour.clearMaybeInsertedClosing();\r\n" + "            }\r\n"
				+ "            var rightChar = line.substring(cursor.column, cursor.column + 1);\r\n"
				+ "            if (rightChar === '}') {\r\n"
				+ "                var openBracePos = session.findMatchingBracket({row: cursor.row, column: cursor.column+1}, '}');\r\n"
				+ "                if (!openBracePos)\r\n" + "                     return null;\r\n"
				+ "                var next_indent = this.$getIndent(session.getLine(openBracePos.row));\r\n"
				+ "            } else if (closing) {\r\n"
				+ "                var next_indent = this.$getIndent(line);\r\n" + "            } else {\r\n"
				+ "                CstyleBehaviour.clearMaybeInsertedClosing();\r\n"
				+ "                return;\r\n" + "            }\r\n"
				+ "            var indent = next_indent + session.getTabString();\r\n" + "\r\n"
				+ "            return {\r\n"
				+ "                text: '\\n' + indent + '\\n' + next_indent + closing,\r\n"
				+ "                selection: [1, indent.length, 1, indent.length]\r\n" + "            };\r\n"
				+ "        } else {\r\n" + "            CstyleBehaviour.clearMaybeInsertedClosing();\r\n"
				+ "        }\r\n" + "    });\r\n" + "\r\n"
				+ "    this.add(\"braces\", \"deletion\", function(state, action, editor, session, range) {\r\n"
				+ "        var selected = session.doc.getTextRange(range);\r\n"
				+ "        if (!range.isMultiLine() && selected == '{') {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var line = session.doc.getLine(range.start.row);\r\n"
				+ "            var rightChar = line.substring(range.end.column, range.end.column + 1);\r\n"
				+ "            if (rightChar == '}') {\r\n" + "                range.end.column++;\r\n"
				+ "                return range;\r\n" + "            } else {\r\n"
				+ "                context.maybeInsertedBrackets--;\r\n" + "            }\r\n"
				+ "        }\r\n" + "    });\r\n" + "\r\n"
				+ "    this.add(\"parens\", \"insertion\", function(state, action, editor, session, text) {\r\n"
				+ "        if (text == '(') {\r\n" + "            initContext(editor);\r\n"
				+ "            var selection = editor.getSelectionRange();\r\n"
				+ "            var selected = session.doc.getTextRange(selection);\r\n"
				+ "            if (selected !== \"\" && editor.getWrapBehavioursEnabled()) {\r\n"
				+ "                return getWrapped(selection, selected, '(', ')');\r\n"
				+ "            } else if (CstyleBehaviour.isSaneInsertion(editor, session)) {\r\n"
				+ "                CstyleBehaviour.recordAutoInsert(editor, session, \")\");\r\n"
				+ "                return {\r\n" + "                    text: '()',\r\n"
				+ "                    selection: [1, 1]\r\n" + "                };\r\n" + "            }\r\n"
				+ "        } else if (text == ')') {\r\n" + "            initContext(editor);\r\n"
				+ "            var cursor = editor.getCursorPosition();\r\n"
				+ "            var line = session.doc.getLine(cursor.row);\r\n"
				+ "            var rightChar = line.substring(cursor.column, cursor.column + 1);\r\n"
				+ "            if (rightChar == ')') {\r\n"
				+ "                var matching = session.$findOpeningBracket(')', {column: cursor.column + 1, row: cursor.row});\r\n"
				+ "                if (matching !== null && CstyleBehaviour.isAutoInsertedClosing(cursor, line, text)) {\r\n"
				+ "                    CstyleBehaviour.popAutoInsertedClosing();\r\n"
				+ "                    return {\r\n" + "                        text: '',\r\n"
				+ "                        selection: [1, 1]\r\n" + "                    };\r\n"
				+ "                }\r\n" + "            }\r\n" + "        }\r\n" + "    });\r\n" + "\r\n"
				+ "    this.add(\"parens\", \"deletion\", function(state, action, editor, session, range) {\r\n"
				+ "        var selected = session.doc.getTextRange(range);\r\n"
				+ "        if (!range.isMultiLine() && selected == '(') {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var line = session.doc.getLine(range.start.row);\r\n"
				+ "            var rightChar = line.substring(range.start.column + 1, range.start.column + 2);\r\n"
				+ "            if (rightChar == ')') {\r\n" + "                range.end.column++;\r\n"
				+ "                return range;\r\n" + "            }\r\n" + "        }\r\n" + "    });\r\n"
				+ "\r\n"
				+ "    this.add(\"brackets\", \"insertion\", function(state, action, editor, session, text) {\r\n"
				+ "        if (text == '[') {\r\n" + "            initContext(editor);\r\n"
				+ "            var selection = editor.getSelectionRange();\r\n"
				+ "            var selected = session.doc.getTextRange(selection);\r\n"
				+ "            if (selected !== \"\" && editor.getWrapBehavioursEnabled()) {\r\n"
				+ "                return getWrapped(selection, selected, '[', ']');\r\n"
				+ "            } else if (CstyleBehaviour.isSaneInsertion(editor, session)) {\r\n"
				+ "                CstyleBehaviour.recordAutoInsert(editor, session, \"]\");\r\n"
				+ "                return {\r\n" + "                    text: '[]',\r\n"
				+ "                    selection: [1, 1]\r\n" + "                };\r\n" + "            }\r\n"
				+ "        } else if (text == ']') {\r\n" + "            initContext(editor);\r\n"
				+ "            var cursor = editor.getCursorPosition();\r\n"
				+ "            var line = session.doc.getLine(cursor.row);\r\n"
				+ "            var rightChar = line.substring(cursor.column, cursor.column + 1);\r\n"
				+ "            if (rightChar == ']') {\r\n"
				+ "                var matching = session.$findOpeningBracket(']', {column: cursor.column + 1, row: cursor.row});\r\n"
				+ "                if (matching !== null && CstyleBehaviour.isAutoInsertedClosing(cursor, line, text)) {\r\n"
				+ "                    CstyleBehaviour.popAutoInsertedClosing();\r\n"
				+ "                    return {\r\n" + "                        text: '',\r\n"
				+ "                        selection: [1, 1]\r\n" + "                    };\r\n"
				+ "                }\r\n" + "            }\r\n" + "        }\r\n" + "    });\r\n" + "\r\n"
				+ "    this.add(\"brackets\", \"deletion\", function(state, action, editor, session, range) {\r\n"
				+ "        var selected = session.doc.getTextRange(range);\r\n"
				+ "        if (!range.isMultiLine() && selected == '[') {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var line = session.doc.getLine(range.start.row);\r\n"
				+ "            var rightChar = line.substring(range.start.column + 1, range.start.column + 2);\r\n"
				+ "            if (rightChar == ']') {\r\n" + "                range.end.column++;\r\n"
				+ "                return range;\r\n" + "            }\r\n" + "        }\r\n" + "    });\r\n"
				+ "\r\n"
				+ "    this.add(\"string_dquotes\", \"insertion\", function(state, action, editor, session, text) {\r\n"
				+ "        if (text == '\"' || text == \"'\") {\r\n" + "            initContext(editor);\r\n"
				+ "            var quote = text;\r\n"
				+ "            var selection = editor.getSelectionRange();\r\n"
				+ "            var selected = session.doc.getTextRange(selection);\r\n"
				+ "            if (selected !== \"\" && selected !== \"'\" && selected != '\"' && editor.getWrapBehavioursEnabled()) {\r\n"
				+ "                return getWrapped(selection, selected, quote, quote);\r\n"
				+ "            } else if (!selected) {\r\n"
				+ "                var cursor = editor.getCursorPosition();\r\n"
				+ "                var line = session.doc.getLine(cursor.row);\r\n"
				+ "                var leftChar = line.substring(cursor.column-1, cursor.column);\r\n"
				+ "                var rightChar = line.substring(cursor.column, cursor.column + 1);\r\n"
				+ "                \r\n"
				+ "                var token = session.getTokenAt(cursor.row, cursor.column);\r\n"
				+ "                var rightToken = session.getTokenAt(cursor.row, cursor.column + 1);\r\n"
				+ "                if (leftChar == \"\\\\\" && token && /escape/.test(token.type))\r\n"
				+ "                    return null;\r\n" + "                \r\n"
				+ "                var stringBefore = token && /string|escape/.test(token.type);\r\n"
				+ "                var stringAfter = !rightToken || /string|escape/.test(rightToken.type);\r\n"
				+ "                \r\n" + "                var pair;\r\n"
				+ "                if (rightChar == quote) {\r\n"
				+ "                    pair = stringBefore !== stringAfter;\r\n"
				+ "                } else {\r\n" + "                    if (stringBefore && !stringAfter)\r\n"
				+ "                        return null; // wrap string with different quote\r\n"
				+ "                    if (stringBefore && stringAfter)\r\n"
				+ "                        return null; // do not pair quotes inside strings\r\n"
				+ "                    var wordRe = session.$mode.tokenRe;\r\n"
				+ "                    wordRe.lastIndex = 0;\r\n"
				+ "                    var isWordBefore = wordRe.test(leftChar);\r\n"
				+ "                    wordRe.lastIndex = 0;\r\n"
				+ "                    var isWordAfter = wordRe.test(leftChar);\r\n"
				+ "                    if (isWordBefore || isWordAfter)\r\n"
				+ "                        return null; // before or after alphanumeric\r\n"
				+ "                    if (rightChar && !/[\\s;,.})\\]\\\\]/.test(rightChar))\r\n"
				+ "                        return null; // there is rightChar and it isn't closing\r\n"
				+ "                    pair = true;\r\n" + "                }\r\n"
				+ "                return {\r\n"
				+ "                    text: pair ? quote + quote : \"\",\r\n"
				+ "                    selection: [1,1]\r\n" + "                };\r\n" + "            }\r\n"
				+ "        }\r\n" + "    });\r\n" + "\r\n"
				+ "    this.add(\"string_dquotes\", \"deletion\", function(state, action, editor, session, range) {\r\n"
				+ "        var selected = session.doc.getTextRange(range);\r\n"
				+ "        if (!range.isMultiLine() && (selected == '\"' || selected == \"'\")) {\r\n"
				+ "            initContext(editor);\r\n"
				+ "            var line = session.doc.getLine(range.start.row);\r\n"
				+ "            var rightChar = line.substring(range.start.column + 1, range.start.column + 2);\r\n"
				+ "            if (rightChar == selected) {\r\n" + "                range.end.column++;\r\n"
				+ "                return range;\r\n" + "            }\r\n" + "        }\r\n" + "    });\r\n"
				+ "\r\n" + "};\r\n" + "\r\n" + "    \r\n"
				+ "CstyleBehaviour.isSaneInsertion = function(editor, session) {\r\n"
				+ "    var cursor = editor.getCursorPosition();\r\n"
				+ "    var iterator = new TokenIterator(session, cursor.row, cursor.column);\r\n"
				+ "    if (!this.$matchTokenType(iterator.getCurrentToken() || \"text\", SAFE_INSERT_IN_TOKENS)) {\r\n"
				+ "        var iterator2 = new TokenIterator(session, cursor.row, cursor.column + 1);\r\n"
				+ "        if (!this.$matchTokenType(iterator2.getCurrentToken() || \"text\", SAFE_INSERT_IN_TOKENS))\r\n"
				+ "            return false;\r\n" + "    }\r\n" + "    iterator.stepForward();\r\n"
				+ "    return iterator.getCurrentTokenRow() !== cursor.row ||\r\n"
				+ "        this.$matchTokenType(iterator.getCurrentToken() || \"text\", SAFE_INSERT_BEFORE_TOKENS);\r\n"
				+ "};\r\n" + "\r\n" + "CstyleBehaviour.$matchTokenType = function(token, types) {\r\n"
				+ "    return types.indexOf(token.type || token) > -1;\r\n" + "};\r\n" + "\r\n"
				+ "CstyleBehaviour.recordAutoInsert = function(editor, session, bracket) {\r\n"
				+ "    var cursor = editor.getCursorPosition();\r\n"
				+ "    var line = session.doc.getLine(cursor.row);\r\n"
				+ "    if (!this.isAutoInsertedClosing(cursor, line, context.autoInsertedLineEnd[0]))\r\n"
				+ "        context.autoInsertedBrackets = 0;\r\n"
				+ "    context.autoInsertedRow = cursor.row;\r\n"
				+ "    context.autoInsertedLineEnd = bracket + line.substr(cursor.column);\r\n"
				+ "    context.autoInsertedBrackets++;\r\n" + "};\r\n" + "\r\n"
				+ "CstyleBehaviour.recordMaybeInsert = function(editor, session, bracket) {\r\n"
				+ "    var cursor = editor.getCursorPosition();\r\n"
				+ "    var line = session.doc.getLine(cursor.row);\r\n"
				+ "    if (!this.isMaybeInsertedClosing(cursor, line))\r\n"
				+ "        context.maybeInsertedBrackets = 0;\r\n"
				+ "    context.maybeInsertedRow = cursor.row;\r\n"
				+ "    context.maybeInsertedLineStart = line.substr(0, cursor.column) + bracket;\r\n"
				+ "    context.maybeInsertedLineEnd = line.substr(cursor.column);\r\n"
				+ "    context.maybeInsertedBrackets++;\r\n" + "};\r\n" + "\r\n"
				+ "CstyleBehaviour.isAutoInsertedClosing = function(cursor, line, bracket) {\r\n"
				+ "    return context.autoInsertedBrackets > 0 &&\r\n"
				+ "        cursor.row === context.autoInsertedRow &&\r\n"
				+ "        bracket === context.autoInsertedLineEnd[0] &&\r\n"
				+ "        line.substr(cursor.column) === context.autoInsertedLineEnd;\r\n" + "};\r\n"
				+ "\r\n" + "CstyleBehaviour.isMaybeInsertedClosing = function(cursor, line) {\r\n"
				+ "    return context.maybeInsertedBrackets > 0 &&\r\n"
				+ "        cursor.row === context.maybeInsertedRow &&\r\n"
				+ "        line.substr(cursor.column) === context.maybeInsertedLineEnd &&\r\n"
				+ "        line.substr(0, cursor.column) == context.maybeInsertedLineStart;\r\n" + "};\r\n"
				+ "\r\n" + "CstyleBehaviour.popAutoInsertedClosing = function() {\r\n"
				+ "    context.autoInsertedLineEnd = context.autoInsertedLineEnd.substr(1);\r\n"
				+ "    context.autoInsertedBrackets--;\r\n" + "};\r\n" + "\r\n"
				+ "CstyleBehaviour.clearMaybeInsertedClosing = function() {\r\n" + "    if (context) {\r\n"
				+ "        context.maybeInsertedBrackets = 0;\r\n"
				+ "        context.maybeInsertedRow = -1;\r\n" + "    }\r\n" + "};\r\n" + "\r\n" + "\r\n"
				+ "\r\n" + "oop.inherits(CstyleBehaviour, Behaviour);\r\n" + "\r\n"
				+ "exports.CstyleBehaviour = CstyleBehaviour;\r\n" + "});\r\n" + "\r\n"
				+ "ace.define(\"ace/mode/folding/cstyle\",[\"require\",\"exports\",\"module\",\"ace/lib/oop\",\"ace/range\",\"ace/mode/folding/fold_mode\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var oop = require(\"../../lib/oop\");\r\n"
				+ "var Range = require(\"../../range\").Range;\r\n"
				+ "var BaseFoldMode = require(\"./fold_mode\").FoldMode;\r\n" + "\r\n"
				+ "var FoldMode = exports.FoldMode = function(commentRegex) {\r\n"
				+ "    if (commentRegex) {\r\n" + "        this.foldingStartMarker = new RegExp(\r\n"
				+ "            this.foldingStartMarker.source.replace(/\\|[^|]*?$/, \"|\" + commentRegex.start)\r\n"
				+ "        );\r\n" + "        this.foldingStopMarker = new RegExp(\r\n"
				+ "            this.foldingStopMarker.source.replace(/\\|[^|]*?$/, \"|\" + commentRegex.end)\r\n"
				+ "        );\r\n" + "    }\r\n" + "};\r\n" + "oop.inherits(FoldMode, BaseFoldMode);\r\n"
				+ "\r\n" + "(function() {\r\n" + "    \r\n"
				+ "    this.foldingStartMarker = /(\\{|\\[)[^\\}\\]]*$|^\\s*(\\/\\*)/;\r\n"
				+ "    this.foldingStopMarker = /^[^\\[\\{]*(\\}|\\])|^[\\s\\*]*(\\*\\/)/;\r\n"
				+ "    this.singleLineBlockCommentRe= /^\\s*(\\/\\*).*\\*\\/\\s*$/;\r\n"
				+ "    this.tripleStarBlockCommentRe = /^\\s*(\\/\\*\\*\\*).*\\*\\/\\s*$/;\r\n"
				+ "    this.startRegionRe = /^\\s*(\\/\\*|\\/\\/)#?region\\b/;\r\n"
				+ "    this._getFoldWidgetBase = this.getFoldWidget;\r\n"
				+ "    this.getFoldWidget = function(session, foldStyle, row) {\r\n"
				+ "        var line = session.getLine(row);\r\n" + "    \r\n"
				+ "        if (this.singleLineBlockCommentRe.test(line)) {\r\n"
				+ "            if (!this.startRegionRe.test(line) && !this.tripleStarBlockCommentRe.test(line))\r\n"
				+ "                return \"\";\r\n" + "        }\r\n" + "    \r\n"
				+ "        var fw = this._getFoldWidgetBase(session, foldStyle, row);\r\n" + "    \r\n"
				+ "        if (!fw && this.startRegionRe.test(line))\r\n"
				+ "            return \"start\"; // lineCommentRegionStart\r\n" + "    \r\n"
				+ "        return fw;\r\n" + "    };\r\n" + "\r\n"
				+ "    this.getFoldWidgetRange = function(session, foldStyle, row, forceMultiline) {\r\n"
				+ "        var line = session.getLine(row);\r\n" + "        \r\n"
				+ "        if (this.startRegionRe.test(line))\r\n"
				+ "            return this.getCommentRegionBlock(session, line, row);\r\n" + "        \r\n"
				+ "        var match = line.match(this.foldingStartMarker);\r\n" + "        if (match) {\r\n"
				+ "            var i = match.index;\r\n" + "\r\n" + "            if (match[1])\r\n"
				+ "                return this.openingBracketBlock(session, match[1], row, i);\r\n"
				+ "                \r\n"
				+ "            var range = session.getCommentFoldRange(row, i + match[0].length, 1);\r\n"
				+ "            \r\n" + "            if (range && !range.isMultiLine()) {\r\n"
				+ "                if (forceMultiline) {\r\n"
				+ "                    range = this.getSectionRange(session, row);\r\n"
				+ "                } else if (foldStyle != \"all\")\r\n"
				+ "                    range = null;\r\n" + "            }\r\n" + "            \r\n"
				+ "            return range;\r\n" + "        }\r\n" + "\r\n"
				+ "        if (foldStyle === \"markbegin\")\r\n" + "            return;\r\n" + "\r\n"
				+ "        var match = line.match(this.foldingStopMarker);\r\n" + "        if (match) {\r\n"
				+ "            var i = match.index + match[0].length;\r\n" + "\r\n"
				+ "            if (match[1])\r\n"
				+ "                return this.closingBracketBlock(session, match[1], row, i);\r\n" + "\r\n"
				+ "            return session.getCommentFoldRange(row, i, -1);\r\n" + "        }\r\n"
				+ "    };\r\n" + "    \r\n" + "    this.getSectionRange = function(session, row) {\r\n"
				+ "        var line = session.getLine(row);\r\n"
				+ "        var startIndent = line.search(/\\S/);\r\n" + "        var startRow = row;\r\n"
				+ "        var startColumn = line.length;\r\n" + "        row = row + 1;\r\n"
				+ "        var endRow = row;\r\n" + "        var maxRow = session.getLength();\r\n"
				+ "        while (++row < maxRow) {\r\n" + "            line = session.getLine(row);\r\n"
				+ "            var indent = line.search(/\\S/);\r\n" + "            if (indent === -1)\r\n"
				+ "                continue;\r\n" + "            if  (startIndent > indent)\r\n"
				+ "                break;\r\n"
				+ "            var subRange = this.getFoldWidgetRange(session, \"all\", row);\r\n"
				+ "            \r\n" + "            if (subRange) {\r\n"
				+ "                if (subRange.start.row <= startRow) {\r\n"
				+ "                    break;\r\n"
				+ "                } else if (subRange.isMultiLine()) {\r\n"
				+ "                    row = subRange.end.row;\r\n"
				+ "                } else if (startIndent == indent) {\r\n" + "                    break;\r\n"
				+ "                }\r\n" + "            }\r\n" + "            endRow = row;\r\n"
				+ "        }\r\n" + "        \r\n"
				+ "        return new Range(startRow, startColumn, endRow, session.getLine(endRow).length);\r\n"
				+ "    };\r\n" + "    this.getCommentRegionBlock = function(session, line, row) {\r\n"
				+ "        var startColumn = line.search(/\\s*$/);\r\n"
				+ "        var maxRow = session.getLength();\r\n" + "        var startRow = row;\r\n"
				+ "        \r\n" + "        var re = /^\\s*(?:\\/\\*|\\/\\/|--)#?(end)?region\\b/;\r\n"
				+ "        var depth = 1;\r\n" + "        while (++row < maxRow) {\r\n"
				+ "            line = session.getLine(row);\r\n" + "            var m = re.exec(line);\r\n"
				+ "            if (!m) continue;\r\n" + "            if (m[1]) depth--;\r\n"
				+ "            else depth++;\r\n" + "\r\n" + "            if (!depth) break;\r\n"
				+ "        }\r\n" + "\r\n" + "        var endRow = row;\r\n"
				+ "        if (endRow > startRow) {\r\n"
				+ "            return new Range(startRow, startColumn, endRow, line.length);\r\n"
				+ "        }\r\n" + "    };\r\n" + "\r\n" + "}).call(FoldMode.prototype);\r\n" + "\r\n"
				+ "});\r\n" + "\r\n"
				+ "ace.define(\"ace/mode/tale\",[\"require\",\"exports\",\"module\",\"ace/lib/oop\",\"ace/mode/text\",\"ace/mode/tale_highlight_rules\",\"ace/mode/matching_brace_outdent\",\"ace/range\",\"ace/worker/worker_client\",\"ace/mode/behaviour/cstyle\",\"ace/mode/folding/cstyle\"], function(require, exports, module) {\r\n"
				+ "\"use strict\";\r\n" + "\r\n" + "var oop = require(\"../lib/oop\");\r\n"
				+ "var TextMode = require(\"./text\").Mode;\r\n"
				+ "var TaleHighlightRules = require(\"./tale_highlight_rules\").TaleHighlightRules;\r\n"
				+ "var MatchingBraceOutdent = require(\"./matching_brace_outdent\").MatchingBraceOutdent;\r\n"
				+ "var Range = require(\"../range\").Range;\r\n"
				+ "var WorkerClient = require(\"../worker/worker_client\").WorkerClient;\r\n"
				+ "var CstyleBehaviour = require(\"./behaviour/cstyle\").CstyleBehaviour;\r\n"
				+ "var CStyleFoldMode = require(\"./folding/cstyle\").FoldMode;\r\n" + "\r\n"
				+ "var Mode = function() {\r\n" + "    this.HighlightRules = TaleHighlightRules;\r\n"
				+ "    \r\n" + "    this.$outdent = new MatchingBraceOutdent();\r\n"
				+ "    this.$behaviour = new CstyleBehaviour();\r\n"
				+ "    this.foldingRules = new CStyleFoldMode();\r\n" + "};\r\n"
				+ "oop.inherits(Mode, TextMode);\r\n" + "\r\n" + "(function() {\r\n" + "\r\n"
				+ "    this.lineCommentStart = \"//\";\r\n"
				+ "    this.blockComment = {start: \"/*\", end: \"*/\"};\r\n" + "\r\n"
				+ "    this.getNextLineIndent = function(state, line, tab) {\r\n"
				+ "        var indent = this.$getIndent(line);\r\n" + "\r\n"
				+ "        var tokenizedLine = this.getTokenizer().getLineTokens(line, state);\r\n"
				+ "        var tokens = tokenizedLine.tokens;\r\n"
				+ "        var endState = tokenizedLine.state;\r\n" + "\r\n"
				+ "        if (tokens.length && tokens[tokens.length-1].type == \"comment\") {\r\n"
				+ "            return indent;\r\n" + "        }\r\n" + "\r\n"
				+ "        if (state == \"start\" || state == \"no_regex\") {\r\n"
				+ "            var match = line.match(/^.*(?:\\bcase\\b.*\\:|[\\{\\(\\[])\\s*$/);\r\n"
				+ "            if (match) {\r\n" + "                indent += tab;\r\n" + "            }\r\n"
				+ "        } else if (state == \"doc-start\") {\r\n"
				+ "            if (endState == \"start\" || endState == \"no_regex\") {\r\n"
				+ "                return \"\";\r\n" + "            }\r\n"
				+ "            var match = line.match(/^\\s*(\\/?)\\*/);\r\n" + "            if (match) {\r\n"
				+ "                if (match[1]) {\r\n" + "                    indent += \" \";\r\n"
				+ "                }\r\n" + "                indent += \"* \";\r\n" + "            }\r\n"
				+ "        }\r\n" + "\r\n" + "        return indent;\r\n" + "    };\r\n" + "\r\n"
				+ "    this.checkOutdent = function(state, line, input) {\r\n"
				+ "        return this.$outdent.checkOutdent(line, input);\r\n" + "    };\r\n" + "\r\n"
				+ "    this.autoOutdent = function(state, doc, row) {\r\n"
				+ "        this.$outdent.autoOutdent(doc, row);\r\n" + "    };\r\n" + "\r\n"
				+ "    this.$id = \"ace/mode/tale\";\r\n" + "}).call(Mode.prototype);\r\n" + "\r\n"
				+ "exports.Mode = Mode;\r\n" + "});\r\n" + "";
		return template;
	}

}
