package alientextengine.talecode.test;

public class TestStrings {

	/**
	 * A working example
	 */
	public static String example = "// tale description\r\n" + 
			"tale : \"TestParseTale\"\r\n" + 
			"author : \"Zombie\"\r\n" + 
			"\r\n" + 
			"define UsableItem bottle\r\n" + 
			"	name : \"Water bottle\"\r\n" + 
			"	description : \"A bottle containing a liquid that looks like water.\"\r\n" + 
			"	useText : \"You drink the liquid.\"\r\n" + 
			"	uses : 1\r\n" + 
			"end\r\n" + 
			"\r\n" + 
			"define AddTriggerAction enabletrap\r\n" + 
			"    targetscene : finalroom\r\n" + 
			"	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n" + 
			"end\r\n" + 
			"\r\n" + 
			"/*alternativa*/\r\n" + 
			"define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n" + 
			"\r\n" + 
			"scene whiteroom\r\n" + 
			"	startingScene //specific to graph model\r\n" + 
			"	name : \"White room.\"\r\n" + 
			"	exitText : \"You left the room through the only door.\"\r\n" + 
			"	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n" + 
			"				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n" + 
			"	\r\n" + 
			"	add [ bottle ]\r\n" + 
			"end\r\n" + 
			"\r\n" + 
			"scene blackroom\r\n" + 
			"	name : \"Black room.\"\r\n" + 
			"	exitText : \"You left the room through the only door.\"\r\n" + 
			"	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n" + 
			"		The floor is made of dirt. There is a lever the middle of the room.\"\r\n" + 
			"\r\n" + 
			"    add [ \r\n" + 
			"        UsableActionItem lever\r\n" + 
			"            name : \"Lever\"\r\n" + 
			"            description : \"A metal handle that seems to be a lever\"\r\n" + 
			"            useText : \"The lever moves but nothing seems to happen\"\r\n" + 
			"            uses : 1\r\n" + 
			"			action : enabletrap\r\n" + 
			"        end\r\n" + 
			"    ]\r\n" + 
			"end\r\n" + 
			"\r\n" + 
			"scene finalroom\r\n" + 
			"	name : \"A big door.\"\r\n" + 
			"	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n" + 
			"		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n" + 
			"end\r\n" + 
			"\r\n" + 
			"whiteroom -> blackroom -> finalroom";

	/**
	 * A test with syntatic errors
	 */
	public static String test_0 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define addTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";

	/**
	 * A test with semantic errors
	 */
	public static String test_1 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap end";

	/**
	 * Invalid api id
	 */
	public static String test_2 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define SuperItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";

	/**
	 * Two starting scene declarations
	 */
	public static String test_3 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";

	/**
	 * Scenes repeating names
	 */
	public static String test_4 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "scene finalroom\r\n" + "end\r\n" + "\r\n"
			+ "whiteroom -> blackroom -> finalroom";

	/**
	 * Undeclared object
	 */
	public static String test_5 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n" + "	add [ the_thing ]\r\n" + "end";

	/**
	 * Undefined scene linking
	 */
	public static String test_6 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> inexistingroom -> finalroom";

	/**
	 * Multiple calls for the author tale def
	 */
	public static String test_7 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";
	/**
	 * Multiple calls for assignments
	 */
	public static String test_8 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	uses : 4\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	exitText : \"You left the room through the window!\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";

	/**
	 * Invalid method call to api
	 */
	public static String test_9 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	bottle : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	name : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            godRays : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";

	/**
	 * Test for invalid scene api calls
	 */
	public static String test_10 = "// tale description\r\n"
			+ "tale : \"TestParseTale\"\r\n"
			+ "author : \"Zombie\"\r\n"
			+ "\r\n"
			+ "define UsableItem bottle\r\n"
			+ "	name : \"Water bottle\"\r\n"
			+ "	description : \"A bottle containing a liquid that looks like water.\"\r\n"
			+ "	useText : \"You drink the liquid.\"\r\n"
			+ "	uses : 1\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "define AddTriggerAction enabletrap\r\n"
			+ "    targetscene : finalroom\r\n"
			+ "	trigger : TriggerSceneEntry[\"original\", SetHealthAction[0]] //ATE trigger\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "/*alternativa*/\r\n"
			+ "define AddTriggerAction[finalroom, TriggerSceneEntry[\"alt\", SetHealthAction[0]]] enabletrap2 end\r\n"
			+ "\r\n"
			+ "scene whiteroom\r\n"
			+ "	startingScene //specific to graph model\r\n"
			+ "	thing : \"White room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	look : \"You see a big empty room with white plaster walls. There is a plastic lamp in the ceiling.\r\n"
			+ "				The floor is made of concrete. There is a drain in the middle of the room.\"\r\n"
			+ "	\r\n"
			+ "	add [ bottle ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene blackroom\r\n"
			+ "	name : \"Black room.\"\r\n"
			+ "	exitText : \"You left the room through the only door.\"\r\n"
			+ "	loook : \"You see a big room with black concrete walls. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a lever the middle of the room.\"\r\n"
			+ "\r\n"
			+ "    add [ \r\n"
			+ "        UsableActionItem lever\r\n"
			+ "            name : \"Lever\"\r\n"
			+ "            description : \"A metal handle that seems to be a lever\"\r\n"
			+ "            useText : \"The lever moves but nothing seems to happen\"\r\n"
			+ "            uses : 1\r\n"
			+ "			action : enabletrap\r\n"
			+ "        end\r\n"
			+ "    ]\r\n"
			+ "end\r\n"
			+ "\r\n"
			+ "scene finalroom\r\n"
			+ "	name : \"A big door.\"\r\n"
			+ "	look : \"You see a big empty room. There is a metal lamp in the ceiling.\r\n"
			+ "		The floor is made of dirt. There is a ball of fur in the middle of the room.\"\r\n"
			+ "end\r\n" + "\r\n" + "whiteroom -> blackroom -> finalroom";
}